<!doctype html>
<html lang="bn">
<head>
  <meta name="google-site-verification" content="0uQlXjXpFYG1zGLQwXLeayJLF4Lh0RdpVHNfuH7AAEA" />
<meta charset="utf-8">
<meta name="google-site-verification" content="mJfeKwLuQa2NVq4sCvPBuE1zIe9lCJtVBE4PwuRfZCc" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="https://thebengalee.com/wp-content/uploads/2025/12/Biostar_TV-removebg-preview-1.webp">
<!doctype html>
<html lang="bn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="https://thebengalee.com/wp-content/uploads/2025/12/Biostar_TV-removebg-preview-1.webp">
<title>Biostar TV World</title>
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script src="script.js" defer></script>
</head>
<body>
<header>
<div class="headerBtn" id="backBtn">⟵ Back</div>
 <div class="title" id="tittle" link herf="https://biostar-tv-world.vercel.app/" >
  Biostar TV World
</div>
  <div class="headerBtn" id="searchBtn">🔍</div>
</header>

<div id="searchBox">
  <input id="searchInput" placeholder="Search channel...">
</div>

<div id="main">
  <div id="left">
    <div id="videoWrap">

      <video id="video" playsinline></video>

      

      <div id="watermark"><img id="watermark" src="https://thebengalee.com/wp-content/uploads/2025/12/Biostar_TV-removebg-preview-1.webp">
</div>

      <div id="playBox" class="hideControls">
        <button id="btnPlay">⏵</button>
        <button id="btnMute">🔊</button>
        <input id="vol" type="range" min="0" max="100" value="100">
        <button id="btnReload">⟳</button>
        <button id="btnFull">⛶</button>
      </div>

    </div>

    <div id="currentInfo">
      <img id="currentLogo">
      <span id="currentName">Select a Channel</span>
    </div>
  </div>

  <div id="right">
    <div id="category"></div>
    <div id="list"></div>
  </div>
</div>
</body>

<a href='https://free-hit-counters.net/'>FREE Hit Counters</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=32644f1db16cc304fd8dd7160b4407134f0a6011'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1480817/t/0"></script>
<footer id="footer">© Biostar TV World. All Rights Reserved 2026</footer>
</html>

